# exercicio-podcast

./: README.md  archcomponents.md  bandwidth.md  battery.md  batterystats.txt  cpu.md  memoria.md  testes.md
Podcast/: build.gradle
Podcast/app/: build.gradle
Podcast/app/schemas/br.ufpe.cin.if710.podcast.db.PodcastDatabase/: 4.json
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: ContentProviderTest.java  UITest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: PodcastDBHelper.java  PodcastDao.java  PodcastDataSource.java  PodcastDatabase.java  PodcastProvider.java  PodcastProviderContract.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  ItemFeedRoom.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: DownloadXMLIntentService.java  EpisodeDetailActivity.java  MainActivity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: PodcastItemAdapter.java  XmlFeedAdapter.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  itemlista.xml
Podcast/app/src/test/java/br/ufpe/cin/if710/podcast/: DatabaseTest.java  XmlFeedParserTest.java
Podcast/gradle/wrapper/: gradle-wrapper.properties
